CREATE DATABASE IF NOT EXISTS plan;

USE plan;

CREATE TABLE IF NOT EXISTS users(id int NOT NULL AUTO_INCREMENT, email varchar(50) NOT NULL, pswd varchar(50) NOT NULL, PRIMARY KEY(id), UNIQUE (email));

CREATE TABLE IF NOT EXISTS tasks(id int NOT NULL AUTO_INCREMENT, user_id int NOT NULL, day varchar(10) NOT NULL, title varchar(50) NOT NULL, description varchar(255) NULL, PRIMARY KEY(id), FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE);

CREATE TABLE IF NOT EXISTS week(id int NOT NULL, ordr int NOT NULL, day varchar(10) NOT NULL, weekday char(10) NOT NULL, UNIQUE (day), PRIMARY KEY(id));

INSERT IGNORE INTO week(id, ordr, day, weekday) VALUES (0,1,'Sunday','weekend'), (1,2,'Monday','weekday'), (2,3,'Tuesday','weekday'), (3,4,'Wednesday','weekday'), (4,5,'Thursday','weekday'), (5,6,'Friday','weekday'), (6,7,'Saturday','weekend');
